{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BIBI-PC\\SQLEXPRESS;Database=MebelDesign71;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
